token literal names:
null
'('
')'
null
null
null
'&&'
'||'
null
null
null

token symbolic names:
null
null
null
MultiplicativeOp
AdditiveOp
RelationalOp
AndOp
OrOp
BoolLiteral
IntLiteral
WS

rule names:
expression
atomExpression
expressionWithBraces
orExpression
andExpression
relationalExpression
additiveExpression
multiplicativeExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 86, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 48, 10, 6, 12, 6, 14, 6, 51, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 59, 10, 7, 12, 7, 14, 7, 62, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 70, 10, 8, 12, 8, 14, 8, 73, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 81, 10, 9, 12, 9, 14, 9, 84, 11, 9, 3, 9, 2, 7, 8, 10, 12, 14, 16, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 84, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 30, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 25, 7, 10, 2, 2, 22, 25, 7, 11, 2, 2, 23, 25, 5, 6, 4, 2, 24, 21, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 7, 3, 2, 2, 2, 30, 31, 8, 5, 1, 2, 31, 32, 5, 10, 6, 2, 32, 38, 3, 2, 2, 2, 33, 34, 12, 4, 2, 2, 34, 35, 7, 9, 2, 2, 35, 37, 5, 10, 6, 2, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 8, 6, 1, 2, 42, 43, 5, 12, 7, 2, 43, 49, 3, 2, 2, 2, 44, 45, 12, 4, 2, 2, 45, 46, 7, 8, 2, 2, 46, 48, 5, 12, 7, 2, 47, 44, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 8, 7, 1, 2, 53, 54, 5, 14, 8, 2, 54, 60, 3, 2, 2, 2, 55, 56, 12, 4, 2, 2, 56, 57, 7, 7, 2, 2, 57, 59, 5, 14, 8, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 8, 1, 2, 64, 65, 5, 16, 9, 2, 65, 71, 3, 2, 2, 2, 66, 67, 12, 4, 2, 2, 67, 68, 7, 6, 2, 2, 68, 70, 5, 16, 9, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 8, 9, 1, 2, 75, 76, 5, 4, 3, 2, 76, 82, 3, 2, 2, 2, 77, 78, 12, 4, 2, 2, 78, 79, 7, 5, 2, 2, 79, 81, 5, 4, 3, 2, 80, 77, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 17, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 8, 24, 38, 49, 60, 71, 82]