token literal names:
null
'('
')'
'*'
'/'
'%'
'+'
'-'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL
BOOL_LITERAL
WS

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 37, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 6, 3, 2, 5, 7, 3, 2, 8, 9, 3, 2, 10, 13, 3, 2, 14, 15, 2, 43, 2, 11, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 12, 7, 18, 2, 2, 6, 12, 7, 19, 2, 2, 7, 8, 7, 3, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 4, 2, 2, 10, 12, 3, 2, 2, 2, 11, 4, 3, 2, 2, 2, 11, 6, 3, 2, 2, 2, 11, 7, 3, 2, 2, 2, 12, 33, 3, 2, 2, 2, 13, 14, 12, 8, 2, 2, 14, 15, 9, 2, 2, 2, 15, 32, 5, 2, 2, 9, 16, 17, 12, 7, 2, 2, 17, 18, 9, 3, 2, 2, 18, 32, 5, 2, 2, 8, 19, 20, 12, 6, 2, 2, 20, 21, 9, 4, 2, 2, 21, 32, 5, 2, 2, 7, 22, 23, 12, 5, 2, 2, 23, 24, 9, 5, 2, 2, 24, 32, 5, 2, 2, 6, 25, 26, 12, 4, 2, 2, 26, 27, 7, 16, 2, 2, 27, 32, 5, 2, 2, 5, 28, 29, 12, 3, 2, 2, 29, 30, 7, 17, 2, 2, 30, 32, 5, 2, 2, 4, 31, 13, 3, 2, 2, 2, 31, 16, 3, 2, 2, 2, 31, 19, 3, 2, 2, 2, 31, 22, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 3, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 5, 11, 31, 33]