token literal names:
null
'true'
'false'
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
null
null

token symbolic names:
null
True
False
LeftParen
RightParen
IsEqual
NotEquals
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Mult
Div
Mod
Or
And
Number
WS

rule names:
data
expression
binaryExpression
logicalExp
comparisonExp
additionExp
multiplyExp
atomExp
parenExp
bool
operation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 38, 10, 5, 12, 5, 14, 5, 41, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 51, 10, 7, 12, 7, 14, 7, 54, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 59, 10, 8, 12, 8, 14, 8, 62, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 67, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 7, 3, 2, 18, 19, 3, 2, 7, 12, 3, 2, 13, 14, 3, 2, 15, 17, 3, 2, 3, 4, 2, 72, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 74, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 3, 3, 2, 2, 2, 27, 31, 5, 6, 4, 2, 28, 29, 7, 20, 2, 2, 29, 31, 5, 18, 10, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 5, 8, 5, 2, 33, 7, 3, 2, 2, 2, 34, 39, 5, 10, 6, 2, 35, 36, 9, 2, 2, 2, 36, 38, 5, 10, 6, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 45, 5, 12, 7, 2, 43, 44, 9, 3, 2, 2, 44, 46, 5, 12, 7, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 52, 5, 14, 8, 2, 48, 49, 9, 4, 2, 2, 49, 51, 5, 14, 8, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 13, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 60, 5, 16, 9, 2, 56, 57, 9, 5, 2, 2, 57, 59, 5, 16, 9, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 67, 7, 20, 2, 2, 64, 67, 5, 20, 11, 2, 65, 67, 5, 18, 10, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 5, 4, 3, 2, 70, 71, 7, 6, 2, 2, 71, 19, 3, 2, 2, 2, 72, 73, 9, 6, 2, 2, 73, 21, 3, 2, 2, 2, 74, 75, 9, 3, 2, 2, 75, 23, 3, 2, 2, 2, 8, 30, 39, 45, 52, 60, 66]