token literal names:
null
'true'
'false'
'('
')'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'||'
'&&'
null
null

token symbolic names:
null
True
False
LeftParen
RightParen
IsEqual
NotEquals
Less
LessEqual
Greater
GreaterEqual
Plus
Minus
Mult
Div
Mod
Or
And
Number
WS

rule names:
data
expression
binaryExpression
logicalExp
comparisonExp
additionExp
multiplyExp
atomExp
bool


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 45, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 58, 10, 8, 12, 8, 14, 8, 61, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 69, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 7, 3, 2, 18, 19, 3, 2, 7, 12, 3, 2, 13, 14, 3, 2, 15, 17, 3, 2, 3, 4, 2, 70, 2, 20, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 54, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 30, 5, 6, 4, 2, 24, 25, 7, 20, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 7, 6, 2, 2, 28, 30, 3, 2, 2, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 7, 3, 2, 2, 2, 33, 38, 5, 10, 6, 2, 34, 35, 9, 2, 2, 2, 35, 37, 5, 10, 6, 2, 36, 34, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 44, 5, 12, 7, 2, 42, 43, 9, 3, 2, 2, 43, 45, 5, 12, 7, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 11, 3, 2, 2, 2, 46, 51, 5, 14, 8, 2, 47, 48, 9, 4, 2, 2, 48, 50, 5, 14, 8, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 59, 5, 16, 9, 2, 55, 56, 9, 5, 2, 2, 56, 58, 5, 16, 9, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 15, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 69, 7, 20, 2, 2, 63, 69, 5, 18, 10, 2, 64, 65, 7, 5, 2, 2, 65, 66, 5, 4, 3, 2, 66, 67, 7, 6, 2, 2, 67, 69, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 9, 6, 2, 2, 71, 19, 3, 2, 2, 2, 8, 29, 38, 44, 51, 59, 68]